<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index-style.css">
    <link rel="stylesheet" href="./css/product-style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <a href="./index.html" target="_blank"><img class="header-logo" src="./img/logo.png" alt=""></a>
                <div class="header-content-area">
                    <h1 class="header-title">多肉寶</h1>
                    <p class="header-title-slogan">你最愛的多肉植物</p>
                </div>
            </div>
            <div class="flexbox">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="" class="nav-link">最新消息</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">商品頁面</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">盆栽照護小常識</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">品牌介紹</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
                        </li>

                    </ul>
                </nav>

            </div>
        </header>
        <div class="position-container">
            <section class="banner">
                <img src="./img/Mask Group.png" alt="">
            </section>
        </div>
        <article class="article">
            <h1 class="article-title">璀璨如錦 – 夏樹系列</h1>
            <p>赤黑緋牡丹</p><!--這裡有加字-->
            <p class="article-price">-NT$7,440</p>
            <div class="article-button-box">
                <p>加入購物車</p>
            </div>
            <div class="article-button-box">
                <p>直接結帳</p>
            </div>
            <div class="article-content-area">
                <h2>產品介紹</h2>
                <p>來自台灣 WENS
                    溫室的設計，起源於設計師對於自然石材的熱愛，將建材使用後的大理石邊料取下，設計加工成多肉植物的家，將原先可能被遺忘的邊料重新賦予新生命，而大理石紋的通透感與自然氣息，無論是用於居家裝潢、店面擺飾皆相當適合。
                </p>
                <p>尺寸 (cm)：20 x 20 x 22 (H)
                </p>
            </div>
        </article>
        <div class="article-hide-content">
            <p>更多資訊</p>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="article-toggler">
            <p>帶走一盆溫暖，給予某人在一個需要擁抱的時刻；揀選一盆祝福，附著自己深深的情意，或取一盆幽默，給在生活中，需要鼓勵的自己。
                保留陶土最質樸的色澤，如同牛皮紙袋般，原始又帶點自然的溫度。在陶土的背景下，手繪與心意有關的插畫，以手勢與互動，傳遞每一株好意。
                跟著偶們一起把祝福帶著走，打包一盆心意，傳遞綠意，送給在日常裡，每一段值得慶祝的當下。</p>
            <br>
            <p>多肉植物的種類繁多，什麼科屬的多肉植物種在一起是最合適、美觀的呢？關於視覺搭配，如果沒有信心，交給有肉就對了！每一盆多肉植物禮，都是挑選當季最健康、最漂亮的植物組合，運用這些健康植物設計，絕對是最體面的禮物。
                選擇多肉植物送禮有一個最大的好處，那就是心意會隨著植物的生命一直延續下去，讓收禮人時時暖在心頭。
                關於照顧植物的方式更是不用擔心，這份多肉植物禮的維護方法非常容易：平均兩週澆一次水，保持通風、定期讓植物行光合作用，若能長期放置於陽光充足處更理想，這樣就能放心地觀賞他恣意生長的姿態了。</p>
        </div>
        <div class="section-title">
            <p>你也許會喜歡這個</p>
        </div>
        <section class="section-area">
            <div class="section-box section-area-img">
                <img src="./img/wedo-白牡丹-1280x853-02.jpg" alt=""><!--有換圖片-->
                <div class="section-button">
                    <p>霜之朝-詳細資訊</p>
                </div>
            </div>
            <div class="section-box">
                <img src="./img/下載.jpg" alt="">
                <div class="section-button"><!--有換圖片-->
                    <p>春之諾-詳細資訊</p>
                </div>
            </div>
            <div class="section-box">
                <img src="./img/pexels-tharatip-sukee-866042.jpg" alt="">
                <div class="section-button">
                    <p>夏之語-詳細資訊</p>
                </div>
            </div>
            <!-- <div class="section-box">
                <img src="./img/pexels-tharatip-sukee-866047.jpg" alt="">
                <div class="section-button">
                    <p>霜之朝-詳細資訊</p>
                </div>
            </div> -->
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-leftarea">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="">關於我們</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="">聯絡我們</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="">實體門市</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="">購買盆栽</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-rightarea">
                    <ul class="footer-infrolist">
                        <li class="footer-item">
                            <a class="footer-link" href="">地址 / 台北市大安區和平東路一段xxx巷xx號
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="">電話 / +886-XXXXXXX</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="">信箱 / Succulent@gmail.com</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="">
                                營業時間 / 10:00AM~8:30PM</a>
                        </li>
                        <div class="footer-icon-flex">
                            <li class="footer-item">
                                <a class="footer-link" href="">
                                    <i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="">
                                    <i class="fab fa-line"></i></a>
                            </li>
                            <li class="footer-item">
                                <a class="footer-link" href="">
                                    <i class="fab fa-instagram"></i></a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>